34:931  0:370  Found UEFI Acpi 2.0 RSDP at 8cffd014
34:931  0:000  Saving ACPI tables from RSDP 8cffd014 to ACPI\origin ...
34:931  0:000   8cffd014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
35:314  0:382    (Xsdt: 8cfb2188, Rsdt: 8cfb20c4)
35:314  0:000    8cfb2188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 308 -> XSDT.aml
35:588  0:273    8cfb20c4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 172 -> RSDT.aml
35:860  0:272    Tables in Xsdt: 34
35:860  0:000    0. 8cfe5000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
36:137  0:277        (Dsdt: 8CFB5000, Facs: 8CF54000, XDsdt: 8cfb5000, XFacs: 0)
36:137  0:000        8cfb5000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 179705 -> DSDT.aml
36:448  0:311        8cf54000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
36:738  0:289    1. 8cffc000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
37:010  0:272    2. 8cff9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 10582 -> SSDT-0-ACRPRDCT.aml
37:287  0:276    3. 8cff8000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
37:566  0:278    4. 8cff7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
37:854  0:288    5. 8cff6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219 -> SSDT-1-ACRPRDCT.aml
38:125  0:271    6. 8cff5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70 -> SSDT-2-ACRPRDCT.aml
38:431  0:306    7. 8cff4000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
38:716  0:284    8. 8cff0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12609 -> SSDT-3-ACRPRDCT.aml
38:993  0:276    9. 8cfea000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 21772 -> SSDT-4-ACRPRDCT.aml
39:283  0:290    10. 8cfe9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
39:556  0:272    11. 8cfe8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
39:833  0:276    12. 8cfe7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
40:110  0:276    13. 8cfe6000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
40:449  0:339    14. 8cfe4000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
40:807  0:358    15. 8cfe3000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300
40:807  0:000    16. 8cfe2000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
40:807  0:000    17. 8cfb4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2106
40:807  0:000    18. 8cfb3000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
40:807  0:000    19. 8cfb1000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
40:807  0:000    20. 8cfb0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 649 -> SSDT-5-ACRPRDCT.aml
41:236  0:428    21. 8cfaf000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838 -> SSDT-6-ACRPRDCT.aml
41:570  0:334    22. 8cfae000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3648 -> SSDT-7-ACRPRDCT.aml
41:936  0:365    23. 8cfad000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 745 -> SSDT-8-ACRPRDCT.aml
42:196  0:260    24. 8cfac000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310 -> SSDT-9-ACRPRDCT.aml
42:460  0:264    25. 8cfab000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
42:726  0:265    26. 8cfaa000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
43:012  0:285    27. 8cfa9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3015 -> SSDT-10-ACRPRDCT.aml
43:444  0:431    28. 8cfa7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062 -> SSDT-11-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
43:812  0:367        * 2356523032: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 63 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x11_0-Cpu0Ist.aml
44:045  0:233        * 2356514840: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x11_1-ApIst.aml
44:274  0:228        * 2356521112: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x11_2-Cpu0Cst.aml
44:499  0:225        * 2356525208: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x11_3-ApCst.aml
44:789  0:289        * 2356526552: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x11_4-Cpu0Hwp.aml
44:953  0:164        * 2356510744: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x11_5-ApHwp.aml
45:114  0:160        * 2356518936: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x11_6-HwpLvt.aml
45:276  0:161  
45:276  0:000    29. 8cf9f000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 30736
45:276  0:000    30. 8cf9e000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3861
45:276  0:000    31. 8cf9d000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45
45:276  0:000    32. 8cfe1000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
45:276  0:000    33. 8cf9c000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
45:276  0:000    Tables in Rsdt: 34
45:276  0:000    0. 8cfe5000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> RSDT-FACP.aml
45:438  0:162        (Dsdt: 8CFB5000, Facs: 8CF54000, XDsdt: 8cfb5000, XFacs: 0)
45:438  0:000        8cfb5000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 179705 -> RSDT-DSDT.aml
45:652  0:214        8cf54000: 'FACS', Ver: 2, Len: 64
45:652  0:000    1. 8cffc000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
45:652  0:000    2. 8cff9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 10582
45:652  0:000    3. 8cff8000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
45:652  0:000    4. 8cff7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
45:652  0:000    5. 8cff6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
45:652  0:000    6. 8cff5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
45:652  0:000    7. 8cff4000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
45:652  0:000    8. 8cff0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12609
45:652  0:000    9. 8cfea000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 21772
45:652  0:000    10. 8cfe9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
45:652  0:000    11. 8cfe8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
45:652  0:000    12. 8cfe7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
45:652  0:000    13. 8cfe6000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
45:652  0:000    14. 8cfe4000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
45:652  0:000    15. 8cfe3000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300
45:652  0:000    16. 8cfe2000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
45:652  0:000    17. 8cfb4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2106
45:652  0:000    18. 8cfb3000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
45:652  0:000    19. 8cfb1000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
45:652  0:000    20. 8cfb0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 649
45:652  0:000    21. 8cfaf000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
45:652  0:000    22. 8cfae000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3648
45:652  0:000    23. 8cfad000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 745
45:652  0:000    24. 8cfac000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
45:652  0:000    25. 8cfab000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
45:652  0:000    26. 8cfaa000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
45:652  0:000    27. 8cfa9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3015
45:652  0:000    28. 8cfa7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062
45:652  0:000    29. 8cf9f000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 30736
45:652  0:000    30. 8cf9e000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3861
45:652  0:000    31. 8cf9d000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45
45:652  0:000    32. 8cfe1000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
45:652  0:000    33. 8cf9c000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
